# FGODex

./: FGODex.sln
FGODex/: FGODex.csproj  Program.cs  Startup.cs  appsettings.json
FGODex.Application.Contract/: FGODex.Application.Contract.csproj
FGODex.Application.Contract/Background/: IBackgroundServices.cs
FGODex.Application.Contract/Client/: IBotClient.cs
FGODex.Application.Contract/Service/: IBotService.cs
FGODex.Application.Implementation/: FGODex.Application.Implementation.csproj
FGODex.Application.Implementation/Background/: BackgroundService.cs  TelegramBotBackgroundService.cs
FGODex.Application.Implementation/Client/: BotClient.cs
FGODex.Application.Implementation/Service/: BotService.cs
FGODex/Configuration/: DependencyInjectionConfiguration.cs
FGODex/Controllers/: ValuesController.cs
FGODex/Properties/: launchSettings.json
